<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_sql' inline='true' name='federated.0lkbt031bo2vkp13efibl00yths6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_sql' name='textscan.05m8l9c1gqucnd19hnym910fh604'>
            <connection class='textscan' directory='C:/Users/ACER/Desktop/CV/2ND PROJECT/3rd' filename='netflix_sql.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05m8l9c1gqucnd19hnym910fh604' name='netflix_sql.csv' table='[netflix_sql#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_0379938015854592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([listed_in])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='netflix_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Movies vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='8'>Movies vs TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_sql' name='federated.0lkbt031bo2vkp13efibl00yths6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkbt031bo2vkp13efibl00yths6'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:type:nk]' />
              <wedge-size column='[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:type:qk]' />
              <size column='[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='8'>Ratings Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_sql' name='federated.0lkbt031bo2vkp13efibl00yths6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkbt031bo2vkp13efibl00yths6'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkbt031bo2vkp13efibl00yths6].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkbt031bo2vkp13efibl00yths6].[none:rating:nk]</rows>
        <cols>[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='8'>Release Year Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_sql' name='federated.0lkbt031bo2vkp13efibl00yths6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkbt031bo2vkp13efibl00yths6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lkbt031bo2vkp13efibl00yths6].[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:release_year:qk]</rows>
        <cols>[federated.0lkbt031bo2vkp13efibl00yths6].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontsize='8'>Top Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_sql' name='federated.0lkbt031bo2vkp13efibl00yths6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkbt031bo2vkp13efibl00yths6'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]</rows>
        <cols>[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Content Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Top Performing Content Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_sql' name='federated.0lkbt031bo2vkp13efibl00yths6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lkbt031bo2vkp13efibl00yths6'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_sql.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:listed_in:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_sql.csv_40B336B011114FF98084B9B865A939FA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lkbt031bo2vkp13efibl00yths6].[none:listed_in:nk]' direction='DESC' using='[federated.0lkbt031bo2vkp13efibl00yths6].[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]' />
          <slices>
            <column>[federated.0lkbt031bo2vkp13efibl00yths6].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lkbt031bo2vkp13efibl00yths6].[none:listed_in:nk]</rows>
        <cols>[federated.0lkbt031bo2vkp13efibl00yths6].[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Release Year Trend' w='24200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top Countries' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top Performing Content Categories' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Ratings Distribution' w='22900' x='60300' y='1000'>
              </zone>
              <zone h='36375' id='14' name='Movies vs TV Shows' w='35300' x='25000' y='13625'>
              </zone>
              <zone forceUpdate='true' h='12625' id='17' type-v2='text' w='35300' x='25000' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#9e0426' fontname='Britannic Bold' fontsize='12'>Global Netflix Library Insights</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Release Year Trend' pane-specification-id='0' param='[federated.0lkbt031bo2vkp13efibl00yths6].[__tableau_internal_object_id__].[cnt:netflix_sql.csv_40B336B011114FF98084B9B865A939FA:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35000' id='10' name='Top Countries' pane-specification-id='0' param='[federated.0lkbt031bo2vkp13efibl00yths6].[none:country:nk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
              <zone h='35000' id='13' name='Ratings Distribution' pane-specification-id='0' param='[federated.0lkbt031bo2vkp13efibl00yths6].[none:rating:nk]' type-v2='color' w='16000' x='83200' y='46125'>
              </zone>
              <zone h='10500' id='15' name='Movies vs TV Shows' pane-specification-id='0' param='[federated.0lkbt031bo2vkp13efibl00yths6].[none:type:nk]' type-v2='color' w='16000' x='83200' y='81125'>
              </zone>
              <zone h='7375' id='16' name='Movies vs TV Shows' pane-specification-id='0' param='[federated.0lkbt031bo2vkp13efibl00yths6].[cnt:type:qk]' type-v2='size' w='16000' x='83200' y='91625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
